AWS_ACCESS_KEY_ID=<YOUR_AWS_ACCESS_KEY_ID>
AWS_SECRET_ACCESS_KEY=<YOUR_AWS_SECRET_ACCESS_KEY>
AWS_STORAGE_BUCKET_NAME=<THE_BUCKET_SPECIFIC_FOR_THIS_ENVIRONMENT>
AWS_STORAGE_ALTERNATE_BUCKET_NAME=<THE_PRODUCTION_OR_FALLBACK_BUCKET>
